
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <style>
        body{
    background-color:white;
}
nav ul{
    color:black;
    display:flex;
    justify-content:space-between;
    font-size: medium;
    list-style:none;
}
nav ul li{
    margin-left: 20px;
}
nav ul li a{
    color:black;
    text-decoration: none;
}
nav{
    width: 100%;
    height: 50px;
    background-color: lightgrey;
}
*{
    margin: 0px;
    padding: 0px;
    scroll-snap-type: none;
}

.h{
    color:white;
    background-color: black;
    width: 100%;
    height: 250px;
    text-align: center;
    display: inline-block;
    
}
.h h3{
    font-size: 70px;
}
h3{
    margin-top: 10px;
}

.a h1{
    color: black;
    background-color:white;
    width: 100%;
    height:70px;
    margin-left: 70px;
}
.a p{
    color: black;
    background-color:white;
    width: 100%;
    height:100px;
    margin-left: 100px;

}
html, body {
    max-width: 100%;
    overflow-x:hidden;
  }
.b{
    background-color: black;
}
.b h2,h6{
    color:white;
    text-align: center;
    height:10px;
   

}
.b p{
    margin-top: 100px;
    color:white;
    text-align: center;
    background-color: black;
    height:70px;
}
.c{
    
    background-color: black;
    height: 100vh;
    color:white;
    text-align: center;
}
.c img{
    width: 300px;
    height: 300px;
    display: inline;
    margin-left: 100px;
    border: 3px solid white;   
    padding: 10px;
   
  
}
#sclpro{
    margin-top:30px;
    text-align:center;
    background-color: black;
    width:100vw;
    height:100vh;
    color: white;
}
#sclpro img{
    display:inline;
    margin-left: 100px;
    border: 3px solid white;   
    padding: 10px;
}
#range{
    margin-top:30px;
    width:100%;
    height:400px;
    background-color: white;
}
#range{
    display:flex;
    justify-content:space-evenly;
}
.t{
    margin-top: 30px;
}
#last{
    display:inline-block;
    align-items: center;
    justify-content: center;
    text-align:center;
    color:White;
    background-color:black;
    width:100%;
    height:400px;
}

.l{
    width:400px;
    margin-top:20px;
}
button:hover{
    opacity:0.5;
}
span{
    position:relative;
    height:6px;
    width:200px;
    background-color:grey;
    display:block;
}
.r{
    position:absolute;
    top:0px;  
    left:0px;
    height:100%;  
    background-color: tomato;
}
#sclpro img{
    width: 300px;
    height: 300px;
    display: inline;
    margin-left: 100px;
    border: 3px solid white;   
    padding: 10px;
}
    </style>
    <body>
        
        
        <nav > 
            <ul><li>Amreth</li>
            <ul>
                <li><a href="https://www.computerhope.com/jargon/h/homepage.htm">Home</a></li>
                <li><a href="https://www.computerhope.com/jargon.htm">About</a> </li>
                <li><a href="https://www.computerhope.com/history/">Achivements</a> </li>
                <li><a href="https://www.computerhope.com/forum/">Skills</a> </li>
                <li><a href="https://www.computerhope.com/contact/">Contact&emsp;</a></li>

            </ul> 
        </ul></nav>
        <div class="h">
        <h3 ><strike>Practice Makes Perfect</strike></h3>
        <h3 >Perfect Practice Makes Perfect</h3>
    </div>
    <div class="a">
        <br>
        <h1><br>Name</h1><br><br>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum temporibus nobis tempora voluptates sunt rerum! Aut reiciendis tenetur, amet debitis impedit sunt porro blanditiis ab obcaecati? Quisquam <br>
            provident totam sunt!<p>
    </div>
    </body>
    <div class="b">
        <br><br>
        <h2>Achivements</h2><br><br>

    </div>
    <div class="c">
        
        <p>Some of my Achivements so far</p>
        <p>__________</p><br>
    <img src="https://th.bing.com/th/id/OIP.m_oq7EUSZ589ZyY9KdMo4gHaFu?w=254&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.rmIUv9E1aSaYMqDOkehQRQHaEo?w=314&h=196&c=7&r=0&o=5&dpr=1.3&pid=1.7">
    <img src="https://th.bing.com/th/id/OIP.OlXTXnRbLX10SqHnx0NlTgHaFj?w=259&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7">
</div>
    <div id="sclpro">
        <h4>some of my best projects so far</h4>
        <p>______________</p><br>
        <img src="https://th.bing.com/th/id/OIP.98pONd7rJKSgs5BPSSOuHAHaFS?pid=ImgDet&rs=1">
        <img src="https://images.template.net/5976/Free-Certificate-of-Completion-Template.jpeg">
        <img src="https://images.template.net/wp-content/uploads/2019/06/Project-Completion-Certificate-Featured.jpg">
    </div>
    <div id="range">
        
        <div id="tc">
        <h4>Technical Skills</h4>
        <p class="t">HTML</p><br>
        <span class="bar">
            <div class="r" style="width: 90%;"></div>
        </span>
        <p class="t">CSS</p><br>
        <span class="bar">
            <div class="r" style="width: 80%;"></div>
        </span>
        <p class="t">JAVASCRIPT</p><br>
        <span class="bar">
            <div class="r" style="width: 75%;"></div>
        </span>
        <p class="t">C++</p><br>
        <span class="bar">
            <div class="r" style="width: 70%;"></div>
        </span>
        <p class="t">JAVA</p><br>
    </div>
        <h3>Skills</h3>

        <div id="lc">
        <h4>Language Skills</h4>
        <p class="t">TAMIL</p><br>
        <span class="bar">
            <div class="r" style="width: 100%;"></div>
        </span>
        <p class="t">ENGLISH</p><br>
        <span class="bar">
            <div class="r" style="width: 85%;"></div>
        </span>
        <p class="t">KANNADA</p><br>
        <span class="bar">
            <div class="r" style="width: 80%;"></div>
        </span>
    </div>
    </div>
    <div id="last">
        <h3 id="ss">Contact</h3>
        <form action=""></form>
        <input type="text" placeholder="ENTER YOUR NAME" required class="l"><br><br>
        <input type="email" placeholder="ENTER YOUR EMAIL" required class="l"><br><br>
        <input type="text" placeholder="ENTER YOUR MESSAGE" required class="l"><br><br>
        <button  class="l">SEND MESSAGE</button>
    </form>
    </div>
</html>